<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gustavo Luiz - Site Curriculo </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Tags to make your site recognized as an application on mobile devices  -->
        <link href="site.webmanifest" rel="manifest">
        <meta content="browserconfig.xml" name="msapplication-config">
        <!-- Design Tags -->
        <link rel="stylesheet" type="text/css" href="swiper.min.css">
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="trinta">
            <div id="brand">
                <a href="#home" class="brand trinta">GUSTAVO LUIZ DOS SANTOS BATISTI</a>
            </div>
                
                <div id="menu">
                    <a href="#home" class="menu trinta">HOME</a>
                    <a href="#about" class="menu trinta">ABOUT ME</a>
                    <a href="#experiences" class="menu trinta">PROJECTS</a>
                    <a href="#contact" class="menu trinta">CONTACT</a>
                </div>
        </header>
        <div id="home">
            <div class="title">
                <h1 class="cem bold">Gustavo Luiz</h1>
                <h1 class="cem bold">Information Systems</h1>
                <h3 class="cem bold">Student </h2>
            </div>
        </div>
        <div id="about">
            <div class="conteudo">
                <h2 class="trinta bould">ABOUT ME</h2>
                <p class="trinta bould">Hello, my name is Gustavo Luiz.</p>
                    <p class="trinta bould">I am 21 years old, I am Brazilian and student of information systems at Universidade Vila Velha - UVV.</p>
                <img src="Baianinho.png" alt="my photo" width="500">
                
                    <div class="container">
                        <h1>SKILLS</h1>
                        <div class="bar learning" data-skill="HTML">75%</div>
                        <div class="bar back basic" data-skill="CSS">65%</div>
                        <div class="bar back intermediate" data-skill="JS">40%</div>
                        <div class="bar front advanced" data-skill="PHP">60%</div>
                        <div class="bar front expert" data-skill="SQL">35%</div>
                        <div class="bar front advanced" data-skill="PYTHON">60</div>
            </div>
        </div>
        <div id="experiences">
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(SOON.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(SOON.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(SOON.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(SOON.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(SOON.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(SOON.jpg)"></div>
                      </div>
                      <div class="swiper-pagination"></div>
            </div>
        </div>
        
        <div id="contact">
            <div class="contact-conteudo"></div>
            <div class="contact-conteudo light">
                <h2 class="quarenta">CONTACT</h2>
                <div class="contact-info">
                    <h3 class="trinta light">Telefone: </h3>
                    <p class="vinte">+55 027 99771-6738  </p> 
                    <h3 class="trinta light">E-mail Address:</h3>
                    <p class="vinte">gust_d7@hotmail.com</p>
                </div>
            </div>
        </div>
        <footer class="vinte">
            Copyright ©2020 All rights reserved | This template is made by Segato
        </footer>
        <!-- Script Tags -->
        <script src="script.js"></script>
        <script src="swiper.min.js" type="text/javascript"></script>
        <script>
            var swiper = new Swiper('.swiper-container', {
              effect: 'coverflow',
              grabCursor: true,
              centeredSlides: true,
              slidesPerView: 'auto',
              coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows : true,
              },
              pagination: {
                el: '.swiper-pagination',
              },
            });
          </script>
    </body>
</html>
.conteudo {
    padding: 10%;
}

.container {
    padding-top: 10%;
    padding-bottom: 2%;
    padding-left: 0%;
    padding-right: 0%;
}

#about img {
    border-radius: 100%;
    position: absolute;
    top: 100%;
    right: 25%;
    width: 50%;
    
}

#about h2 {
    color: #8b008b;
    padding-bottom: 3%;
}

#about p {
    padding-right: 60%;
}

/* experiences */

#experiences {
    background-color: #00b4db;
    color: #ffffff;
    height: 100vh;
    background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url(CYBER.jpg);
}

#experiences h4 {
    margin-top: 0.5%;
}

#experiences p {
    margin-top: 1%;
    margin-bottom: 5%;
    padding-right: 25%;
}

.linha {
    background-color: #ffffff;
    width: 10%;
    height: 5px;
    margin-bottom: 5%;
    margin-top: 1%;
}

.trabalhos {
    float: left;
    width: 50%;
}
 
.estudos {
    float: right;
    width: 50%;
}

/* Contact */

#contact {
    background-color: #ffffff;
}


.contact-conteudo {
    padding-top: 0%;
    padding-bottom: 2%;
    padding-left: 0%;
    padding-right: 0%;
}

.contact-info {
    padding-left: 25%;
    padding-right: 25%;
}

#contact h2 {
    text-align: center;
    padding-bottom: 5%;
}

#contact p {
    padding-bottom: 5%;
}

/*
 * Fontes vão se adaptar sozinhas ao tamanho da tela
 */

.light {
    font-weight: 300;
}

.normal {
    font-weight: 400;
}

.bold {
    font-weight: 700;
}

.black {
    font-weight: 900;
}

.dezesseis {
    font-size: calc(0.2232142857142857vw + 7.285714285714286px);
}

.vinte {
    font-size: calc(0.4464285714285714vw + 8.571428571428571px);
}

.trinta {
    font-size: calc(0.4464285714285714vw + 14.571428571428571px);
}

.quarenta {
    font-size: calc(0.6696428571428571vw + 18.857142857142858px);
}

.cem {
    font-size: calc(1.5625vw + 48px);
}

@media (min-width: 768px) {
    .dezesseis {
        font-size: calc(0.33783783783783783vw + 6.405405405405405px);
    }
    
    .vinte {
        font-size: calc(0.33783783783783783vw + 9.405405405405405px);
    }
    
    .trinta {
        font-size: calc(0.6756756756756757vw + 12.81081081081081px);
    }
    
    .quarenta {
        font-size: calc(0.8445945945945946vw + 17.513513513513512px);
    }
    
    .cem {
        font-size: calc(2.195945945945946vw + 43.13513513513514px);
    }
}
@media (min-width: 1360px) {
    .dezesseis {
        font-size: calc(0.8928571428571428vw + -1.1428571428571428px);
    }
    
    .vinte {
        font-size: calc(1.0714285714285714vw + -0.5714285714285714px);
    }
    
    .trinta {
        font-size: calc(1.4285714285714286vw + 2.5714285714285716px);
    }
    
    .quarenta {
        font-size: calc(1.9642857142857142vw + 2.2857142857142856px);
    }
    
    .cem {
        font-size: calc(4.821428571428572vw + 7.428571428571429px);
    }
}
@media (min-width: 1920px) {
    .dezesseis {
        font-size: 16px;
    }
    
    .vinte {
        font-size: 20px;
    }
    
    .trinta {
        font-size: 30px;
    }
    
    .quarenta {
        font-size: 40px;
    }
    
    .cem {
        font-size: 100px;
    }
    #about img {
        border-radius: 100%;
        position: absolute;
        top: 120%;
        right: 20%;
        width: 26%;
    }

    body{
        font-family: Helvetica, Arial, sans-serif;
      }
      .container{
        width: 50%;
        margin: 0 auto;
      }
      @keyframes load{
        from {
          width: 0%
        }
      }
      @-webkit-keyframes load{
        from {
          width: 0%
        }
      }
      @-moz-keyframes load{
        from {
          width: 0%
        }
      }
      @-o-keyframes load{
        from {
          width: 0%
        }
      }
      
      .bar{
        background-color: #EEE;
        padding: 2px;
        border-radius: 15px;
        margin-bottom: 5px;
        font-size: 25px;
        color: #000000;
        font-weight: bold;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
      }
      .bar::before{
        content:  attr(data-skill);
        background-color: #8b008b;
        display: inline-block;
        padding: 5px 0 5px 10px;
        border-radius: inherit;
        animation: load 4s 0s;
        -webkit-animation: load 2s 0s;
        -moz-animation: load 2s 0s;
        -o-animation: load 2s 0s;
      }
      
      .bar.front::before{
        background-color: #8b008b;
      }
      .bar.back::before{
        background-color: #8b008b;
      }
      
      .bar.learning::before{
        width: calc(75% - 10px);
      }
      .bar.basic::before{
        width: calc(65% - 10px);
      }
      .bar.intermediate::before{
        width: calc(40% - 10px);
      }
      .bar.advanced::before{
        width: calc(60% - 10px);
      }
      .bar.expert::before{
        width: calc(35% - 10px);
      }
      


      body {
        background: #000000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        padding-top: 200px;
        padding-bottom: 50px;
      }
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 600px;
        height: 600px;
        background: #FFFFFF;
  
      }
}