/* Basic CSS resets*/
* {
	margin: 0px;
	border: 0px;
	padding: 0px;
}

}
body {
    font-family: 'Lato', sans-serif;
}

/* Cabeçalho */
header {
    width: 100%;
    height: 9.25%;
    position: fixed;
    background-color: #000000;
    z-index: 5;
}

header a {
    color: #ffffff;
    text-decoration: none;
}

header a:hover {
    color: #ffffff;
}

#brand {
    position: relative;
    left: 10%;
    top: 30%;
    float: left;
}

#menu {
    position: relative;
    top: 30%;
    float: right;
    width: 50%;    
}

#menu a {
    padding-right: 4.68%;
}

/* Rodapé */
footer {
    color: #ffffff;
    text-align: center;
    background-color: #252525;
    padding-top: 7.8%;
    padding-bottom: 7.8%;
}

/* HomePage */
#home {
    color: #FFFFFF;
    width: 100%;
    height: 100vh;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url(matrix.jpg);
}

.title {
    position: absolute;
    top: 38%;
    left: 7.2%;
}

/* ABOUT */
#about {
    background-color: #202020;
    color: #ffffff;
}

.conteudo {
    padding: 10%;
}

.container {
    padding-top: 10%;
    padding-bottom: 2%;
    padding-left: 0%;
    padding-right: 0%;
}

#about img {
    border-radius: 100%;
    position: absolute;
    top: 100%;
    right: 25%;
    width: 50%;
    
}

#about h2 {
    color: #2f8dbc;
    padding-bottom: 3%;
}

#about p {
    padding-right: 60%;
}

/* experiences */

#experiences {
    background-color: #04dca6;
    color: #ffffff;
    height: 100vh;
    background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url(CYBER.jpg);
}

#experiences h4 {
    margin-top: 0.5%;
}

#experiences p {
    margin-top: 1%;
    margin-bottom: 5%;
    padding-right: 25%;
}

.linha {
    background-color: #ffffff;
    width: 10%;
    height: 5px;
    margin-bottom: 5%;
    margin-top: 1%;
}

.trabalhos {
    float: left;
    width: 50%;
}
 
.estudos {
    float: right;
    width: 50%;
}

/* Contact */

#contact {
    background-color: #ffffff;
    color: #000000
}


.contact-conteudo {
    padding-top: 0%;
    padding-bottom: 2%;
    padding-left: 0%;
    padding-right: 0%;
}

.contact-info {  
    padding-left: 25%;
    padding-right: 25%;
}

#contact h2 {
    text-align: center;
    padding-bottom: 5%;
}

#contact p {
    padding-bottom: 5%;
}


/*
 * Fontes vão se adaptar sozinhas ao tamanho da tela
 */

.light {
    font-weight: 300;
}

.normal {
    font-weight: 400;
}

.bold {
    font-weight: 700;
}

.black {
    font-weight: 900;
}

.dezesseis {
    font-size: calc(0.2232142857142857vw + 7.285714285714286px);
}

.vinte {
    font-size: calc(0.4464285714285714vw + 8.571428571428571px);
}

.trinta {
    font-size: calc(0.4464285714285714vw + 14.571428571428571px);
}

.quarenta {
    font-size: calc(0.6696428571428571vw + 18.857142857142858px);
}

.cem {
    font-size: calc(1.5625vw + 48px);
}

@media (min-width: 768px) {
    .dezesseis {
        font-size: calc(0.33783783783783783vw + 6.405405405405405px);
    }
    
    .vinte {
        font-size: calc(0.33783783783783783vw + 9.405405405405405px);
    }
    
    .trinta {
        font-size: calc(0.6756756756756757vw + 12.81081081081081px);
    }
    
    .quarenta {
        font-size: calc(0.8445945945945946vw + 17.513513513513512px);
    }
    
    .cem {
        font-size: calc(2.195945945945946vw + 43.13513513513514px);
    }
}
@media (min-width: 1360px) {
    .dezesseis {
        font-size: calc(0.8928571428571428vw + -1.1428571428571428px);
    }
    
    .vinte {
        font-size: calc(1.0714285714285714vw + -0.5714285714285714px);
    }
    
    .trinta {
        font-size: calc(1.4285714285714286vw + 2.5714285714285716px);
    }
    
    .quarenta {
        font-size: calc(1.9642857142857142vw + 2.2857142857142856px);
    }
    
    .cem {
        font-size: calc(4.821428571428572vw + 7.428571428571429px);
    }
}
@media (min-width: 1920px) {
    .dezesseis {
        font-size: 16px;
    }
    
    .vinte {
        font-size: 20px;
    }
    
    .trinta {
        font-size: 30px;
    }
    
    .quarenta {
        font-size: 40px;
    }
    
    .cem {
        font-size: 100px;
    }
    #about img {
        border-radius: 100%;
        position: absolute;
        top: 120%;
        right: 20%;
        width: 26%;
    }

    body{
        font-family: Helvetica, Arial, sans-serif;
      }
      .container{
        width: 50%;
        margin: 0 auto;
      }
      @keyframes load{
        from {
          width: 0%
        }
      }
      @-webkit-keyframes load{
        from {
          width: 0%
        }
      }
      @-moz-keyframes load{
        from {
          width: 0%
        }
      }
      @-o-keyframes load{
        from {
          width: 0%
        }
      }
      
      .bar{
        background-color: #EEE;
        padding: 2px;
        border-radius: 15px;
        margin-bottom: 5px;
        font-size: 25px;
        color: #000000;
        font-weight: bold;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
      }
      .bar::before{
        content:  attr(data-skill);
        background-color: #2f8dbc;
        display: inline-block;
        padding: 5px 0 5px 10px;
        border-radius: inherit;
        animation: load 4s 0s;
        -webkit-animation: load 2s 0s;
        -moz-animation: load 2s 0s;
        -o-animation: load 2s 0s;
      }
      
      .bar.front::before{
        background-color: #2f8dbc;
      }
      .bar.back::before{
        background-color: #2f8dbc;
      }
      
      .bar.learning::before{
        width: calc(75% - 10px);
      }
      .bar.basic::before{
        width: calc(65% - 10px);
      }
      .bar.intermediate::before{
        width: calc(40% - 10px);
      }
      .bar.advanced::before{
        width: calc(60% - 10px);
      }
      .bar.expert::before{
        width: calc(35% - 10px);
      }
      


      body {
        background: #000000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        padding-top: 200px;
        padding-bottom: 50px;
      }
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 600px;
        height: 600px;
        background: #FFFFFF;
  
      }
}
